<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/current_path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:paddingLeft="10dp"
        android:singleLine="true"
        style="?android:attr/textAppearanceLarge" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView android:id="@+id/file_path_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:fastScrollEnabled="true" />
    </FrameLayout>
    
    <LinearLayout android:id="@+id/moving_opeartion_bar"
        android:visibility="gone"
        android:orientation="horizontal"
        style="@style/BottomButtonBar">
        <Button android:id="@+id/button_confirm"
            style="@style/BottomButton.Left"
            android:text="@string/operation_paste"/>
        <Button android:id="@+id/button_cancel"
            style="@style/BottomButton.Right"
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
